@media (max-width: 768px){
.inicio{
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
}

#hello p{
    font-size: 26px;
    font-weight: bold;
    margin-left: 0px;
}

#hello div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hello{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    width: 100%;
    margin-top:100px;
}

.part2{
    display:grid;
    grid-template-columns: 1fr;
}

.conhecimentos{
    display:grid;
    grid-template-columns: 1fr;
}

.descricao{
    flex-direction: column;
}

.info-experiencias {
    width: auto;
    margin: 0px 9px;
}

.square {
    margin: 10px auto;
}

}

@media (min-width: 1024px){
    #hello p{
        font-size: 46px;
    }

    .info-experiencias {
        margin-right: 21px;
    }
}